MONGO_URL = mongodb+srv://bookstorenodejs123:MHSN_123@bookstore.gfs6u.mongodb.net/BookStore?retryWrites=true&w=majority&appName=BookStore

PORT = 5000
JWT_SECRETE_KEY=6db79728b436e69539dccdd195643d29fe057cfdffe10bf3e2574ff31b8efdb0