MONGO_URL = mongodb+srv://bookstorenodejs123:MHSN_123@bookstore.gfs6u.mongodb.net/BookStore?retryWrites=true&w=majority&appName=BookStore

PORT = 5000

JWT_SECRETE_KEY=6db79728b436e69539dccdd195643d29fe057cfdffe10bf3e2574ff31b8efdb0

SESSION_SECRET_KEY=3d6a452f568d6ba1f0594aec6da8f04ae198e70697ffabdc52eb52ef3ecbf072

COOKIE_SECRET_KEY=aed5559a5a68f3c35b63da154b4cef161c5869b90c2a6dc3eed6707b1820e928

STRIPE_SECRET_KEY=sk_test_51QzF3xAcmN5FMnR9TycJ9ge8lUqNZnmpJWK4K4MYbxrXQn1EMxtSyU5O918lpBBeAhlpAah3K9dhK5DAmcplPcHB00PPN9ddRx


#cloudinary env variables

CLOUDINARY_CLOUD_NAME=drc5yjenn
CLOUDINARY_API_KEY=848648124214471
CLOUDINARY_API_SECRET=gn-Ol6i7kIW7sdfsRqlMQCJn1qk

#mail env variables
EMAIL_USER=bookstore.nodejs123@gmail.com
EMAIL_PASSWORD=hfkyfvilmcltmumn
